Librimem Docoumentation: IStore
Module: state/store
Interface IStore
Hierarchy
IStore
Index
Properties
book
chapter
citation?
collection?
comment?
commentary?
event?
flashcard
note?
opinion?
question?
reader?
subject?
summary?
word?
Properties
book
book: IStoreEntity<IBook>
chapter
chapter: IStoreEntity<IChapter>
Contains everything related to the chapter page i.e. '/book/chapter', '/book/chapter/:chapterId' or '/collection/book/chapter/', '/collection/book/chapter/:chapterId'
Optional citation
citation?: IStoreEntity<ICitation>
Optional collection
collection?: IStoreEntity<ICollection>
Optional comment
comment?: IStoreEntity<IComment>
Optional commentary
commentary?: IStoreEntity<ICommentary>
Optional event
event?: IStoreEntity<IEvent>
flashcard
flashcard: IStoreEntity<IFlashcard>
Optional note
note?: IStoreEntity<INote>
Optional opinion
opinion?: IStoreEntity<IOpinion>
Optional question
question?: IStoreEntity<IQuestion>
Optional reader
reader?: {
    data: any;
    search: {
        data: any;
    };
    selection: {
        id: string | number;
    };
}
Type declaration
data: any
search: {
    data: any;
}
data: any
selection: {
    id: string | number;
}
The selected chapter
id: string | number
Optional subject
subject?: IStoreEntity<ISubject>
Optional summary
summary?: IStoreEntity<ISummary>
Optional word
word?: IStoreEntity<IWord>
